<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassEditActivity">

    <EditText
        android:id="@+id/editClassInstructorEmail"
        android:layout_width="171dp"
        android:layout_height="49dp"
        android:layout_marginStart="372dp"
        android:layout_marginBottom="248dp"
        android:ems="10"
        android:hint="Instructor Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editClassOptionalNotes"
        android:layout_width="215dp"
        android:layout_height="62dp"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="128dp"
        android:ems="10"
        android:hint="Optional Notes"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editClassInstructorName"
        android:layout_width="179dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="244dp"
        android:ems="10"
        android:hint="Instructor Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editClassInstructorPhoneNumber"
        android:layout_width="177dp"
        android:layout_height="59dp"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="244dp"
        android:ems="10"
        android:hint="Instructor Phone #"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioGroup
        android:id="@+id/editClassStatusGroup"
        android:layout_width="224dp"
        android:layout_height="234dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout">

        <RadioButton
            android:id="@+id/editClassInProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Progress" />

        <RadioButton
            android:id="@+id/editClassCompleted"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Completed" />

        <RadioButton
            android:id="@+id/editClassDropped"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Dropped" />

        <RadioButton
            android:id="@+id/editClassPlanToTake"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="Plan To Take" />
    </RadioGroup>

    <Button
        android:id="@+id/EditClassEnd"
        style="?android:spinnerStyle"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="144dp"
        android:hint="Description"
        android:text="End Date"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/EditClassStart"
        style="?android:spinnerStyle"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:text="Start Date"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/EditClassEnd"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/EditClassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="192dp"
        android:text="Edit Class"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editClassInstructorName" />

    <EditText
        android:id="@+id/EditClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Class Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/EditClassEnd"
        app:layout_constraintStart_toEndOf="@+id/EditClassStart"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="399dp"
        android:layout_height="124dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/EditClassAssessmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/EditClassAddAssessment"
        android:layout_width="119dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:text="Add Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/editClassNotifyMe"
        android:layout_width="111dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:text="Notify Me"
        app:layout_constraintBottom_toTopOf="@+id/EditClassSaveChanges"
        app:layout_constraintStart_toEndOf="@+id/editClassShareNotes" />

    <Button
        android:id="@+id/editClassShareNotes"
        android:layout_width="124dp"
        android:layout_height="68dp"
        android:layout_marginStart="3dp"
        android:text="Send Notes"
        app:layout_constraintBottom_toTopOf="@+id/EditClassAddAssessment"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/EditClassSaveChanges"
        android:layout_width="118dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:text="save changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EditClassAddAssessment" />

    <Button
        android:id="@+id/EditClassDelete"
        android:layout_width="132dp"
        android:layout_height="51dp"
        android:layout_marginStart="276dp"
        android:layout_marginBottom="1dp"
        android:text="delete class"
        app:layout_constraintBottom_toTopOf="@+id/editClassNotifyMe"
        app:layout_constraintStart_toEndOf="@+id/EditClassEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>