<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassesActivity">

    <TextView
        android:id="@+id/noClassesFound"
        android:layout_width="358dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="392dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="No Available Classes (Not in a term)" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="336dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="649dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/addClass"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>