<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/layoutTermDates"
        android:layout_width="109dp"
        android:layout_height="49dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layoutTermName"
        tools:text="Term Dates" />

    <TextView
        android:id="@+id/layoutTermClassNum"
        android:layout_width="144dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layoutTermDates"
        tools:text="Class Num" />

    <TextView
        android:id="@+id/layoutTermName"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Term Name" />
</androidx.constraintlayout.widget.ConstraintLayout>